
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>search_alignment_space module &#8212; amoebae 0.0 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="test_get_alt_topos module" href="test_get_alt_topos.html" />
    <link rel="prev" title="replace_seqs module" href="replace_seqs.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="test_get_alt_topos.html" title="test_get_alt_topos module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="replace_seqs.html" title="replace_seqs module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">amoebae 0.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-search_alignment_space">
<span id="search-alignment-space-module"></span><h1>search_alignment_space module<a class="headerlink" href="#module-search_alignment_space" title="Permalink to this headline">¶</a></h1>
<p>Contains functions for searching for alignments that support given tree
topologies (comparing alternative topologies).</p>
<dl class="class">
<dt id="search_alignment_space.TaxonomicInfo">
<em class="property">class </em><code class="descclassname">search_alignment_space.</code><code class="descname">TaxonomicInfo</code><span class="sig-paren">(</span><em>superbranch</em>, <em>supergroup</em>, <em>group</em>, <em>species</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/search_alignment_space.html#TaxonomicInfo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#search_alignment_space.TaxonomicInfo" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class for storing taxonomic info.</p>
</dd></dl>

<dl class="function">
<dt id="search_alignment_space.define_nodestyles_dict_for_colourcoding">
<code class="descclassname">search_alignment_space.</code><code class="descname">define_nodestyles_dict_for_colourcoding</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/search_alignment_space.html#define_nodestyles_dict_for_colourcoding"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#search_alignment_space.define_nodestyles_dict_for_colourcoding" title="Permalink to this definition">¶</a></dt>
<dd><p>Define node styles for different nodes of interest that need to be
colour-coded.</p>
</dd></dl>

<dl class="function">
<dt id="search_alignment_space.define_textface_for_labeling_stem">
<code class="descclassname">search_alignment_space.</code><code class="descname">define_textface_for_labeling_stem</code><span class="sig-paren">(</span><em>clade_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/search_alignment_space.html#define_textface_for_labeling_stem"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#search_alignment_space.define_textface_for_labeling_stem" title="Permalink to this definition">¶</a></dt>
<dd><p>Define ete3 textface styles for different nodes of interest that need to be
labeled.</p>
</dd></dl>

<dl class="function">
<dt id="search_alignment_space.get_abayes_support_for_node_from_another_tree">
<code class="descclassname">search_alignment_space.</code><code class="descname">get_abayes_support_for_node_from_another_tree</code><span class="sig-paren">(</span><em>node</em>, <em>t_with_abayes</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/search_alignment_space.html#get_abayes_support_for_node_from_another_tree"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#search_alignment_space.get_abayes_support_for_node_from_another_tree" title="Permalink to this definition">¶</a></dt>
<dd><p>Take a node from one ete3 TreeNode object and find the corresponding
node in another ete3 TreeNode object and return the support value for the
node in the second tree (the abayes support value).</p>
</dd></dl>

<dl class="function">
<dt id="search_alignment_space.get_ali_length">
<code class="descclassname">search_alignment_space.</code><code class="descname">get_ali_length</code><span class="sig-paren">(</span><em>alignment</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/search_alignment_space.html#get_ali_length"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#search_alignment_space.get_ali_length" title="Permalink to this definition">¶</a></dt>
<dd><p>Take a filepath to an alignment file in nexus format and return the
length of the sequences in the alignment.</p>
</dd></dl>

<dl class="function">
<dt id="search_alignment_space.get_clade_name_from_model2">
<code class="descclassname">search_alignment_space.</code><code class="descname">get_clade_name_from_model2</code><span class="sig-paren">(</span><em>type_seq_name</em>, <em>type_seqs_dict</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/search_alignment_space.html#get_clade_name_from_model2"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#search_alignment_space.get_clade_name_from_model2" title="Permalink to this definition">¶</a></dt>
<dd><p>Return clade name for given type sequence name and type seqs info file
(from models directory).</p>
</dd></dl>

<dl class="function">
<dt id="search_alignment_space.get_constraint_tree_fp">
<code class="descclassname">search_alignment_space.</code><code class="descname">get_constraint_tree_fp</code><span class="sig-paren">(</span><em>outalifpnex</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/search_alignment_space.html#get_constraint_tree_fp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#search_alignment_space.get_constraint_tree_fp" title="Permalink to this definition">¶</a></dt>
<dd><p>Take a path to an alignment, and return a path to use for a
corresponding contraint tree topology.</p>
</dd></dl>

<dl class="function">
<dt id="search_alignment_space.get_corresponding_node">
<code class="descclassname">search_alignment_space.</code><code class="descname">get_corresponding_node</code><span class="sig-paren">(</span><em>node</em>, <em>tree</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/search_alignment_space.html#get_corresponding_node"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#search_alignment_space.get_corresponding_node" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the ete3 TreeNode object in a tree that corresponds to
a given node.</p>
</dd></dl>

<dl class="function">
<dt id="search_alignment_space.get_essential_taxa_list">
<code class="descclassname">search_alignment_space.</code><code class="descname">get_essential_taxa_list</code><span class="sig-paren">(</span><em>essential_taxa_file</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/search_alignment_space.html#get_essential_taxa_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#search_alignment_space.get_essential_taxa_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Take a path to a file listing essential taxa (taxonomy terms) and return
a list of the terms in the file.</p>
</dd></dl>

<dl class="function">
<dt id="search_alignment_space.get_list_of_leaf_names_for_node">
<code class="descclassname">search_alignment_space.</code><code class="descname">get_list_of_leaf_names_for_node</code><span class="sig-paren">(</span><em>node</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/search_alignment_space.html#get_list_of_leaf_names_for_node"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#search_alignment_space.get_list_of_leaf_names_for_node" title="Permalink to this definition">¶</a></dt>
<dd><p>Given an ete3 TreeNode object, return a list of terminal/leaf node
names.</p>
</dd></dl>

<dl class="function">
<dt id="search_alignment_space.get_ml_tree_info_dict">
<code class="descclassname">search_alignment_space.</code><code class="descname">get_ml_tree_info_dict</code><span class="sig-paren">(</span><em>ml_tree_path</em>, <em>type_seqs_dict</em>, <em>annotated_tree_outpath</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/search_alignment_space.html#get_ml_tree_info_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#search_alignment_space.get_ml_tree_info_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Take a path to an ML tree and return a dict with information about
lengths and supports of relevant branches.</p>
<p>Return a dictionary with keys as type sequence names and values lists with branch
length ratios and branch support values for the respective clades in the input tree.</p>
</dd></dl>

<dl class="function">
<dt id="search_alignment_space.get_names_of_dispensable_seqs_in_clade">
<code class="descclassname">search_alignment_space.</code><code class="descname">get_names_of_dispensable_seqs_in_clade</code><span class="sig-paren">(</span><em>clade</em>, <em>ml_tree_info_dict</em>, <em>essential_taxa</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/search_alignment_space.html#get_names_of_dispensable_seqs_in_clade"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#search_alignment_space.get_names_of_dispensable_seqs_in_clade" title="Permalink to this definition">¶</a></dt>
<dd><p>Take a clade name and a dictionary of info for the tree that it came
from, and determine which ones are dispensable taxonomically.</p>
</dd></dl>

<dl class="function">
<dt id="search_alignment_space.get_new_type_seqs_dict">
<code class="descclassname">search_alignment_space.</code><code class="descname">get_new_type_seqs_dict</code><span class="sig-paren">(</span><em>seqname</em>, <em>ml_tree_info_dict</em>, <em>type_seqs_dict</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/search_alignment_space.html#get_new_type_seqs_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#search_alignment_space.get_new_type_seqs_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Take a type sequence name dictionary and a sequence name, and return a
new dictionary with the sequence replaced with another sequence if
necessary.</p>
</dd></dl>

<dl class="function">
<dt id="search_alignment_space.get_nodes_from_actual_tree_obj">
<code class="descclassname">search_alignment_space.</code><code class="descname">get_nodes_from_actual_tree_obj</code><span class="sig-paren">(</span><em>t3</em>, <em>nodes_of_interest</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/search_alignment_space.html#get_nodes_from_actual_tree_obj"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#search_alignment_space.get_nodes_from_actual_tree_obj" title="Permalink to this definition">¶</a></dt>
<dd><p>Get nodes in the given tree object that correspond to the nodes in a
given list of nodes from another tree object, and return as a list.</p>
</dd></dl>

<dl class="function">
<dt id="search_alignment_space.get_nodes_of_interest">
<code class="descclassname">search_alignment_space.</code><code class="descname">get_nodes_of_interest</code><span class="sig-paren">(</span><em>tree</em>, <em>type_seq_list</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/search_alignment_space.html#get_nodes_of_interest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#search_alignment_space.get_nodes_of_interest" title="Permalink to this definition">¶</a></dt>
<dd><p>Take an ete3 tree (TreeNode object), a list of type sequence names, and
return a list of nodes of interest defined by clades (as ete3 TreeNode
objects).</p>
</dd></dl>

<dl class="function">
<dt id="search_alignment_space.get_seq_placement_in_tree">
<code class="descclassname">search_alignment_space.</code><code class="descname">get_seq_placement_in_tree</code><span class="sig-paren">(</span><em>ml_placement_tree_path</em>, <em>seq_to_add</em>, <em>type_seqs_dict</em>, <em>essential_taxa</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/search_alignment_space.html#get_seq_placement_in_tree"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#search_alignment_space.get_seq_placement_in_tree" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse a tree to find out where a sequence was placed.</p>
</dd></dl>

<dl class="function">
<dt id="search_alignment_space.get_species_name_from_seq_id">
<code class="descclassname">search_alignment_space.</code><code class="descname">get_species_name_from_seq_id</code><span class="sig-paren">(</span><em>seq_id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/search_alignment_space.html#get_species_name_from_seq_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#search_alignment_space.get_species_name_from_seq_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Take a fasta sequence id/header/taxon name for one of the sequences in
an alignment or FASTA file, and return the species name that it contains.</p>
</dd></dl>

<dl class="function">
<dt id="search_alignment_space.get_taxa_represented_in_clade">
<code class="descclassname">search_alignment_space.</code><code class="descname">get_taxa_represented_in_clade</code><span class="sig-paren">(</span><em>clade</em>, <em>ml_tree_info_dict</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/search_alignment_space.html#get_taxa_represented_in_clade"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#search_alignment_space.get_taxa_represented_in_clade" title="Permalink to this definition">¶</a></dt>
<dd><p>Make a list of taxonomic terms currently represented in the clade.</p>
</dd></dl>

<dl class="function">
<dt id="search_alignment_space.get_taxonomic_info">
<code class="descclassname">search_alignment_space.</code><code class="descname">get_taxonomic_info</code><span class="sig-paren">(</span><em>species_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/search_alignment_space.html#get_taxonomic_info"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#search_alignment_space.get_taxonomic_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a species name that appears in the genome info csv file in the
genomes folder, return taxonomic information from that csv file.</p>
</dd></dl>

<dl class="function">
<dt id="search_alignment_space.get_type_seqs_dict">
<code class="descclassname">search_alignment_space.</code><code class="descname">get_type_seqs_dict</code><span class="sig-paren">(</span><em>type_seqs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/search_alignment_space.html#get_type_seqs_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#search_alignment_space.get_type_seqs_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Take a path to a file listing sequences that define nodes of interest in
a tree, and construct a dictionary with clade names as keys and sequence
names as values.</p>
</dd></dl>

<dl class="function">
<dt id="search_alignment_space.get_y_measure_of_support">
<code class="descclassname">search_alignment_space.</code><code class="descname">get_y_measure_of_support</code><span class="sig-paren">(</span><em>previous_ali_tree_tuple</em>, <em>include_internal_branches=False</em>, <em>input_modified_clade_name=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/search_alignment_space.html#get_y_measure_of_support"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#search_alignment_space.get_y_measure_of_support" title="Permalink to this definition">¶</a></dt>
<dd><p>Take a tuple with objects containing info about an alignment and tree,
and extract specific info to use as a measure of support for nodes of
interest.</p>
<p><a href="#id1"><span class="problematic" id="id2">**</span></a>* Need to get support for all nodes of interest, not just for clades of
interest, but also backbone nodes, and find the one with the lowest
support.</p>
</dd></dl>

<dl class="function">
<dt id="search_alignment_space.modify_alignment_in_x_way">
<code class="descclassname">search_alignment_space.</code><code class="descname">modify_alignment_in_x_way</code><span class="sig-paren">(</span><em>previous_ali_tree_tuple</em>, <em>mod_type</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/search_alignment_space.html#modify_alignment_in_x_way"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#search_alignment_space.modify_alignment_in_x_way" title="Permalink to this definition">¶</a></dt>
<dd><p>Modify an alignment (and associated tree) and return a tuple with all
the same type of elements as the input tuple, except for the new
alignment (and associated tree).</p>
</dd></dl>

<dl class="function">
<dt id="search_alignment_space.new_seq_in_clade_dispensable">
<code class="descclassname">search_alignment_space.</code><code class="descname">new_seq_in_clade_dispensable</code><span class="sig-paren">(</span><em>essential_taxa</em>, <em>clade</em>, <em>additional_seq_id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/search_alignment_space.html#new_seq_in_clade_dispensable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#search_alignment_space.new_seq_in_clade_dispensable" title="Permalink to this definition">¶</a></dt>
<dd><p>Take a list of essential taxonomic terms, a list of taxa represented in
a clade with an added sequence (including from the added sequence), and the
sequence ID of the sequence that was added. Return true if the additional
sequences is taxonomically dispensable to the clade.</p>
</dd></dl>

<dl class="function">
<dt id="search_alignment_space.new_tree_better">
<code class="descclassname">search_alignment_space.</code><code class="descname">new_tree_better</code><span class="sig-paren">(</span><em>prev_tree_measure</em>, <em>new_tree_measure</em>, <em>mod_type</em>, <em>intensive_mod_type</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/search_alignment_space.html#new_tree_better"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#search_alignment_space.new_tree_better" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply criteria to tuples containing information about two trees to
determine which is better (old or new), and return True if the new tree is
better.</p>
</dd></dl>

<dl class="function">
<dt id="search_alignment_space.reduce_alignment">
<code class="descclassname">search_alignment_space.</code><code class="descname">reduce_alignment</code><span class="sig-paren">(</span><em>alignment_file</em>, <em>output_alignment_file</em>, <em>removal_name_list</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/search_alignment_space.html#reduce_alignment"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#search_alignment_space.reduce_alignment" title="Permalink to this definition">¶</a></dt>
<dd><p>Take file path for an existing alignment and an output alignment, and
a list of sequence names for removal. Write the reduced alignment to the
output path in nexus format. Note: This function assumes that the names in
the removal lit and the alignment are all either coded or uncoded.</p>
</dd></dl>

<dl class="function">
<dt id="search_alignment_space.run_tree_for_branch_lengths_and_supports_for_topology">
<code class="descclassname">search_alignment_space.</code><code class="descname">run_tree_for_branch_lengths_and_supports_for_topology</code><span class="sig-paren">(</span><em>tree</em>, <em>alignment</em>, <em>subs_model</em>, <em>outputdir</em>, <em>place_seq=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/search_alignment_space.html#run_tree_for_branch_lengths_and_supports_for_topology"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#search_alignment_space.run_tree_for_branch_lengths_and_supports_for_topology" title="Permalink to this definition">¶</a></dt>
<dd><p>Run an ML tree and branch support tests given a tree (for constraining
topology), an alignment file, and a substitution model. Return path to
output tree file.</p>
<p>Optionally use the place_seq option to just do an ML search to place a
sequence in a constrained topology with the -g option.</p>
</dd></dl>

<dl class="function">
<dt id="search_alignment_space.search_alignment_space">
<code class="descclassname">search_alignment_space.</code><code class="descname">search_alignment_space</code><span class="sig-paren">(</span><em>model_name</em>, <em>out_dir_path</em>, <em>mod_type</em>, <em>iterations</em>, <em>keep_all_output</em>, <em>timestamp</em>, <em>file_with_seqs=None</em>, <em>essential_taxa_file=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/search_alignment_space.html#search_alignment_space"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#search_alignment_space.search_alignment_space" title="Permalink to this definition">¶</a></dt>
<dd><p>Master function to manage the iterative process of modifying an
alignment/tree, and assessing whether the modification results in better
branch support for a topology of interest. In other words, optimize an
alignment to support a backbone topology for clades of interest in the
tree. IMPORTANT: Do this in parallel for alternative topologies and compare
results to avoid cherry-picking.</p>
<p>Replacement for optimize_sequence_selection2 and
optimize_position_selection functions.</p>
</dd></dl>

<dl class="function">
<dt id="search_alignment_space.trim_one_column_from_alignment">
<code class="descclassname">search_alignment_space.</code><code class="descname">trim_one_column_from_alignment</code><span class="sig-paren">(</span><em>alignment</em>, <em>alignment2</em>, <em>column_index</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/search_alignment_space.html#trim_one_column_from_alignment"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#search_alignment_space.trim_one_column_from_alignment" title="Permalink to this definition">¶</a></dt>
<dd><p>Take a nexus alignment file path and remove column at a given index
(first column has index 0).</p>
</dd></dl>

<dl class="function">
<dt id="search_alignment_space.write_constraint_tree_without_extra_parentheses">
<code class="descclassname">search_alignment_space.</code><code class="descname">write_constraint_tree_without_extra_parentheses</code><span class="sig-paren">(</span><em>ete3_tree_obj</em>, <em>tree_outpath</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/search_alignment_space.html#write_constraint_tree_without_extra_parentheses"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#search_alignment_space.write_constraint_tree_without_extra_parentheses" title="Permalink to this definition">¶</a></dt>
<dd><p>Take an ETE3 TreeNode object and write to a file, but ensure that there
are not double outer parentheses in the output newick tree.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="replace_seqs.html"
                        title="previous chapter">replace_seqs module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="test_get_alt_topos.html"
                        title="next chapter">test_get_alt_topos module</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="test_get_alt_topos.html" title="test_get_alt_topos module"
             >next</a> |</li>
        <li class="right" >
          <a href="replace_seqs.html" title="replace_seqs module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">amoebae 0.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Lael D. Barlow.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>